<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.TariffController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/TariffController.java" binary="false">    
    <position x="-189" y="658" width="423" height="195"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.LoginService" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/LoginService.java" binary="false">    
    <position x="3900" y="909" width="215" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.KioskDBDaoImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/KioskDBDaoImpl.java" binary="false">    
    <position x="4579" y="658" width="271" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.BaseDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/BaseDao.java" binary="false">    
    <position x="3169" y="-281" width="201" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.PlayAudioController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/PlayAudioController.java" binary="false">    
    <position x="1243" y="658" width="411" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.AudioService" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/AudioService.java" binary="false">    
    <position x="1694" y="909" width="160" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.model.Tariff" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/model/Tariff.java" binary="false">    
    <position x="51" y="-281" width="126" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.TariffController.ColumnType" 
    project="Kiosk" file="/Kiosk/src/com/kiosk/web/TariffController.java" binary="false">    
    <position x="-189" y="909" width="131" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.model.User" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/model/User.java" binary="false">    
    <position x="4155" y="909" width="147" height="259"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.AudioDBDaoImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/AudioDBDaoImpl.java" binary="false">    
    <position x="2969" y="658" width="160" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.Navigation" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/Navigation.java" binary="false">    
    <position x="458" y="-281" width="193" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.AdminService" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/AdminService.java" binary="false">    
    <position x="3407" y="909" width="198" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.LoginDBDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/LoginDBDao.java" binary="false">    
    <position x="3645" y="909" width="215" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.TariffService" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/TariffService.java" binary="false">    
    <position x="274" y="909" width="208" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.AdminServiceImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/AdminServiceImpl.java" binary="false">    
    <position x="3407" y="658" width="198" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.AudioController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/AudioController.java" binary="false">    
    <position x="522" y="658" width="460" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.LoginDBDaoImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/LoginDBDaoImpl.java" binary="false">    
    <position x="3645" y="658" width="215" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.model.Transaction" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/model/Transaction.java" binary="false">    
    <position x="933" y="-281" width="169" height="899"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.LoginServiceImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/LoginServiceImpl.java" binary="false">    
    <position x="3900" y="658" width="215" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.AddAudioController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/AddAudioController.java" binary="false">    
    <position x="1694" y="658" width="513" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.EditAudioController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/EditAudioController.java" binary="false">    
    <position x="2247" y="658" width="482" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.ProcessTransactionController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/ProcessTransactionController.java" binary="false">    
    <position x="5140" y="658" width="285" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="23" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.AudioController.ColumnType" 
    project="Kiosk" file="/Kiosk/src/com/kiosk/web/AudioController.java" binary="false">    
    <position x="522" y="909" width="131" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="24" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.AudioDBDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/AudioDBDao.java" binary="false">    
    <position x="2869" y="909" width="160" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="25" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.KioskService" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/KioskService.java" binary="false">    
    <position x="5140" y="909" width="210" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.AudioServiceImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/AudioServiceImpl.java" binary="false">    
    <position x="2769" y="658" width="160" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.KioskMapper" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/KioskMapper.java" binary="false">    
    <position x="1385" y="-281" width="194" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.KioskController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/KioskController.java" binary="false">    
    <position x="5465" y="658" width="396" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.TariffServiceImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/TariffServiceImpl.java" binary="false">    
    <position x="357" y="731" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="30" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.TariffDBDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/TariffDBDao.java" binary="false">    
    <position x="693" y="909" width="181" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.AdminController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/AdminController.java" binary="false">    
    <position x="4155" y="658" width="384" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="32" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.AdminDBDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/AdminDBDao.java" binary="false">    
    <position x="3169" y="909" width="198" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="33" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.AdminController.ColumnType" 
    project="Kiosk" file="/Kiosk/src/com/kiosk/web/AdminController.java" binary="false">    
    <position x="4342" y="909" width="131" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.Constants" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/Constants.java" binary="false">    
    <position x="1862" y="-281" width="115" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.model.Audio" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/model/Audio.java" binary="false">    
    <position x="2261" y="-281" width="200" height="499"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.AdminDBDaoImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/AdminDBDaoImpl.java" binary="false">    
    <position x="3169" y="658" width="198" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.TariffDBDaoImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/TariffDBDaoImpl.java" binary="false">    
    <position x="1022" y="658" width="181" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="38" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.KioskDBDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/KioskDBDao.java" binary="false">    
    <position x="4734" y="909" width="271" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.KioskServiceImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/KioskServiceImpl.java" binary="false">    
    <position x="4890" y="658" width="210" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.model.Result" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/model/Result.java" binary="false">    
    <position x="2746" y="-281" width="137" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="31" navigable="false">      
      <attribute name="user"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="audioService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="12"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="26" navigable="false">      
      <attribute name="audioDBDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="29" navigable="false">      
      <attribute name="tariffDBDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="39"/>    
    <end type="TARGET" nodeId="25"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="audioService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="31" navigable="false">      
      <attribute name="loginService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="tariffService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="24"/>  
  </realization>  
  <nesting>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="33"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="28" navigable="false">      
      <attribute name="kioskService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="38"/>  
  </realization>  
  <nesting>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="23"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="19" navigable="false">      
      <attribute name="loginDBDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="audioService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="adminDBDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="8"/>  
  </nesting>  
  <realization>    
    <end type="SOURCE" nodeId="37"/>    
    <end type="TARGET" nodeId="30"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="audioService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="26"/>    
    <end type="TARGET" nodeId="6"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="39" navigable="false">      
      <attribute name="kioskDBDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="22" navigable="false">      
      <attribute name="kioskService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="tariffService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="36"/>    
    <end type="TARGET" nodeId="32"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="29"/>    
    <end type="TARGET" nodeId="14"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="36"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="37"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="31" navigable="false">      
      <attribute name="adminService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="13"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>