<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.TariffController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/TariffController.java" binary="false">    
    <position x="263" y="1073" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.LoginService" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/LoginService.java" binary="false">    
    <position x="1834" y="651" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.KioskDBDaoImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/KioskDBDaoImpl.java" binary="false">    
    <position x="2796" y="274" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.BaseDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/BaseDao.java" binary="false">    
    <position x="1340" y="29" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.UserManagementService" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/UserManagementService.java" binary="false">    
    <position x="1128" y="692" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.PlayAudioController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/PlayAudioController.java" binary="false">    
    <position x="2852" y="873" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.UserManagementDaoImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/UserManagementDaoImpl.java" binary="false">    
    <position x="1304" y="269" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.AudioService" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/AudioService.java" binary="false">    
    <position x="3295" y="609" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.UserManagementController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/UserManagementController.java" binary="false">    
    <position x="1686" y="1032" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.UserManagementServiceImpl" 
    project="Kiosk" file="/Kiosk/src/com/kiosk/service/UserManagementServiceImpl.java" binary="false">    
    <position x="1567" y="627" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.model.Tariff" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/model/Tariff.java" binary="false">    
    <position x="-56" y="71" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="12" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.TariffController.ColumnType" 
    project="Kiosk" file="/Kiosk/src/com/kiosk/web/TariffController.java" binary="false">    
    <position x="-60" y="1111" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.model.User" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/model/User.java" binary="false">    
    <position x="528" y="348" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.AudioDBDaoImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/AudioDBDaoImpl.java" binary="false">    
    <position x="2266" y="279" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.Navigation" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/Navigation.java" binary="false">    
    <position x="1340" y="1059" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.AdminService" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/AdminService.java" binary="false">    
    <position x="2645" y="643" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.LoginDBDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/LoginDBDao.java" binary="false">    
    <position x="1853" y="427" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.TariffService" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/TariffService.java" binary="false">    
    <position x="411" y="770" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.AdminServiceImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/AdminServiceImpl.java" binary="false">    
    <position x="2346" y="640" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.AudioController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/AudioController.java" binary="false">    
    <position x="928" y="1023" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.LoginDBDaoImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/LoginDBDaoImpl.java" binary="false">    
    <position x="1613" y="250" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.model.Transaction" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/model/Transaction.java" binary="false">    
    <position x="126" y="402" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.LoginServiceImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/LoginServiceImpl.java" binary="false">    
    <position x="2087" y="661" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.AddAudioController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/AddAudioController.java" binary="false">    
    <position x="3373" y="933" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.EditAudioController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/EditAudioController.java" binary="false">    
    <position x="3950" y="929" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="26" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.UserManagementDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/UserManagementDao.java" binary="false">    
    <position x="1546" y="441" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.ProcessTransactionController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/ProcessTransactionController.java" binary="false">    
    <position x="4183" y="799" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="28" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.AudioController.ColumnType" 
    project="Kiosk" file="/Kiosk/src/com/kiosk/web/AudioController.java" binary="false">    
    <position x="588" y="1084" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="29" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.AudioDBDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/AudioDBDao.java" binary="false">    
    <position x="2530" y="429" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="30" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.KioskService" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/KioskService.java" binary="false">    
    <position x="3927" y="536" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.AudioServiceImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/AudioServiceImpl.java" binary="false">    
    <position x="2987" y="561" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.KioskController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/KioskController.java" binary="false">    
    <position x="4617" y="786" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.TariffServiceImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/TariffServiceImpl.java" binary="false">    
    <position x="747" y="623" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="34" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.TariffDBDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/TariffDBDao.java" binary="false">    
    <position x="812" y="307" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.AdminController" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/web/AdminController.java" binary="false">    
    <position x="2243" y="1007" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="36" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.AdminDBDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/AdminDBDao.java" binary="false">    
    <position x="2141" y="436" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="37" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.web.AdminController.ColumnType" 
    project="Kiosk" file="/Kiosk/src/com/kiosk/web/AdminController.java" binary="false">    
    <position x="2551" y="1155" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.Constants" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/Constants.java" binary="false">    
    <position x="436" y="606" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.model.Audio" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/model/Audio.java" binary="false">    
    <position x="336" y="192" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.AdminDBDaoImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/AdminDBDaoImpl.java" binary="false">    
    <position x="1902" y="271" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.TariffDBDaoImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/TariffDBDaoImpl.java" binary="false">    
    <position x="1030" y="266" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="42" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.dao.db.KioskDBDao" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/dao/db/KioskDBDao.java" binary="false">    
    <position x="3310" y="271" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.service.KioskServiceImpl" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/service/KioskServiceImpl.java" binary="false">    
    <position x="3582" y="552" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="com.kiosk.model.Result" project="Kiosk" 
    file="/Kiosk/src/com/kiosk/model/Result.java" binary="false">    
    <position x="516" y="29" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="userManagementDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="40"/>    
    <end type="TARGET" nodeId="36"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="29"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="25" navigable="false">      
      <attribute name="audioService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="24" navigable="false">      
      <attribute name="audioService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="42"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="audioService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="tariffService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="8"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="audioService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="35"/>    
    <end type="TARGET" nodeId="37"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="userManagementService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="19" navigable="false">      
      <attribute name="adminDBDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="loginDBDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="tariffService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="loginService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="43" navigable="false">      
      <attribute name="kioskDBDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="31" navigable="false">      
      <attribute name="audioDBDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="23"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="17"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="33"/>    
    <end type="TARGET" nodeId="18"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="tariffDBDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="26"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="16"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="41"/>    
    <end type="TARGET" nodeId="34"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="27" navigable="false">      
      <attribute name="kioskService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="35" navigable="false">      
      <attribute name="user"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="35" navigable="false">      
      <attribute name="loginService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="32" navigable="false">      
      <attribute name="kioskService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="41"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="40"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="43"/>    
    <end type="TARGET" nodeId="30"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="35" navigable="false">      
      <attribute name="adminService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>